#python ../MixMatch_OOD_main.py --K_transforms 2 --T_sharpening 0.25 --alpha_mix 0.75 --balanced_loss False --batch_size 10 --epochs 50 --lambda_unsupervised 12 --log_folder 'logs_covid_semi_supervised_ssdl_50' --lr 0.0002 --mode 'ssdl' --model 'wide_resnet' --norm_stats 'Covid' --num_classes 3 --path_labeled '/media/Data/saul/Datasets/Covid19/Dataset/batch_0' --path_unlabeled '' --results_file_name 'stats_semi_supervised_50_COVID_ssdl.csv' --size_image 105 --weight_decay 0.0001 --workers 10 --number_labeled 50
#python ../MixMatch_OOD_main.py --K_transforms 2 --T_sharpening 0.25 --alpha_mix 0.75 --balanced_loss True --batch_size 10 --epochs 50 --lambda_unsupervised 6 --log_folder 'logs_covid_semi_supervised_ssdl_50' --lr 0.00002 --mode 'ssdl' --model 'wide_resnet' --norm_stats 'Covid' --num_classes 3 --path_labeled '/media/Data/saul/Datasets/Covid19/Dataset/batch_1' --path_unlabeled '' --results_file_name 'stats_semi_supervised_50_COVID_ssdl.csv' --size_image 105 --weight_decay 0.0001 --workers 10 --number_labeled 100
#python ../MixMatch_OOD_main.py --K_transforms 2 --T_sharpening 0.25 --alpha_mix 0.75 --balanced_loss True --batch_size 8 --epochs 50 --lambda_unsupervised 0 --log_folder 'logs_covid_semi_supervised_ssdl_50' --lr 0.00002 --mode 'ssdl' --model 'wide_resnet' --norm_stats 'Covid' --num_classes 3 --path_labeled '/media/Data/saul/Datasets/Covid19/Dataset/batch_1' --path_unlabeled '' --results_file_name 'stats_semi_supervised_50_COVID_ssdl.csv' --size_image 100 --weight_decay 0.0001 --workers 10 --number_labeled 100
#balanced training, unbalanced unlabeled, partially supervised
#python ../MixMatch_OOD_main.py --K_transforms 2 --T_sharpening 0.25 --alpha_mix 0.75 --balanced_loss True --batch_size 8 --epochs 50 --lambda_unsupervised 0 --log_folder 'logs_covid_semi_supervised_ssdl_undersampled_50' --lr 0.00002 --mode 'partial_supervised' --model 'wide_resnet' --norm_stats 'Covid' --num_classes 3 --path_labeled '/media/Data/saul/Datasets/Covid19/Dataset/batch_0_balanced' --path_unlabeled '' --results_file_name 'stats_semi_supervised_50_COVID_ssdl_balanced.csv' --size_image 100 --weight_decay 0.0001 --workers 10 --number_labeled 100
#balanced training, unbalanced unlabeled, semi supervised

#SSDL
#python ../MixMatch_OOD_main.py --K_transforms 2 --T_sharpening 0.25 --alpha_mix 0.75 --balanced_loss False --batch_size 12 --epochs 50 --lambda_unsupervised 6 --log_folder 'logs_covid_semi_supervised_ssdl_undersampled_50' --lr 0.00002 --mode 'ssdl' --model 'wide_resnet' --norm_stats 'Covid' --num_classes 3 --path_labeled '/media/Data/saul/Datasets/Covid19/Dataset/batch_0_balanced' --path_unlabeled '' --results_file_name 'stats_semi_supervised_50_COVID_ssdl_balanced.csv' --size_image 100 --weight_decay 0.0001 --workers 10 --number_labeled 50
#Partial
python ../MixMatch_OOD_main.py --K_transforms 2 --T_sharpening 0.25 --alpha_mix 0.75 --balanced_loss False --batch_size 12 --epochs 50 --lambda_unsupervised 1 --log_folder 'logs_covid_semi_supervised_ssdl_undersampled_50' --lr 0.00002 --mode 'ssdl' --model 'wide_resnet' --norm_stats 'Covid' --num_classes 3 --path_labeled '/media/Data/saul/Datasets/Covid19/Dataset/batch_0_balanced_3_classes' --path_unlabeled '' --results_file_name 'stats_semi_supervised_50_COVID_ssdl_balanced.csv' --size_image 100 --weight_decay 0.0001 --workers 10 --number_labeled 25
